

.container-addresses {
  
  margin: 0 auto;
  padding: 2rem;
}

.addresses-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.your-addresses-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
}

.address-card, .add-card {
  background-color: white;
  text-align: center;
  padding: 2rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  height: 18rem;
}

.address-card:hover, .add-card:hover {
  background-color: #f7fafc;
  transform: translateY(-2px);
}

.address-card h2, .add-card h2 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.address-card p, .add-card p {
  color: #718096;
}

.add-card {
  border: 2px dotted #e2e8f0;
  cursor: pointer;
}

.text-blue-600 {
  color: #3182ce;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .address-card, .add-card {
    padding: 1.5rem;
  }

  .address-card h2, .add-card h2 {
    font-size: 1.1rem;
  }

  .address-card p, .add-card p {
    font-size: 0.9rem;
  }
}
